<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{background-color: yellow;
        height: 75px;
        }
        nav{
            background-color: aqua;
            height: 75px;
            margin: 1em 0em;
        }
        article{
            background-color: blueviolet;
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3em 0em;
            width: 65%;

        }
        section{
             background-color: aquamarine;
             height: 30%;
             width: 95%;
             margin: 5px;}
        aside{
            background-color: bisque;
            height: 296px;
            width: 33%;
            margin left: 2%;;
        }
        .container{
            display: flex;
        }
        footer{
            background-color: brown;
            height: 80px;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <div class="container">
        <article>
            <section>
                SECTION
            </section>
            <section>
                SECTION
            </section>
            <section>
                SECTION
            </section>
        </article>
        <aside>
            ASIDE
        </aside> 
    </div>
    
    <footer>
        FOOTER
    </footer>
</body>
</html>